# SpotBugs

./: pom.xml  sken.yaml
src/main/java/com/demo/SpotBugs/: SpotBugsApplication.java
src/main/java/com/demo/SpotBugs/cust/: Customer.java  CustomerController.java  TestV.java  TestV2.java
src/test/java/com/demo/SpotBugs/: SpotBugsApplicationTests.java
